<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\ResultMessages\" />
    <Folder Include="Common\Utilities\Formatters\Json\" />
    <Folder Include="Common\Utilities\Formatters\Html\" />
    <Folder Include="Common\Utilities\Formatters\Text\" />
    <Folder Include="Common\Utilities\Formatters\Pdf\" />
    <Folder Include="Common\Utilities\Formatters\Xml\" />
    <Folder Include="Common\Utilities\Validations\" />
    <Folder Include="Products\Queries\ExportProducts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
