# EventSourcing

Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Events/: EventStoreService.cs  IEventStoreService.cs
Application/Products/Commands/Create/: CreateProduct.cs  CreateProductValidator.cs
Application/Products/Commands/Delete/: DeleteProduct.cs
Application/Products/Commands/Update/: UpdateProduct.cs  UpdateProductValidator.cs
Application/Products/Queries/GetProduct/: GetProductQuery.cs  ProductDto.cs  ProductVm.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductsDto.cs  ProductsVm.cs
BestNetPractices/: BestNetPractices.csproj  BestNetPractices.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BestNetPractices/Controllers/: ApiController.cs  EventsController.cs  ProductsController.cs
BestNetPractices/Properties/: launchSettings.json
Domain/Common/: Auditable.cs
Domain/Entities/: CartItem.cs  Product.cs  ProductList.cs
Domain/Enums/: PriorityLevel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
